package network.elekmonar.signal.spec.spi;

/**
 * Интерфейс, задающий логику инициализации работы модуля в среде контейнера.
 * Многие из функциональных модулей нуждаются в служебных/технических данных,
 * необходимых для обеспечиния работы этиъ модулей. Как правило такие данные 
 * располагаются в центральном репозитории системы. Задача модуля инициализации - 
 * запросить необходимые данные у репозитория и проинициализировать внутренние 
 * структуры модуля для обеспечиния его работы.
 * 
 * @author Vitaly Masterov
 * @since 0.4
 * @see ModuleInitializeEntryPoint
 */
public interface ModuleInitializeHandler {
	
	void doHandle();

}